name: Deployment

on:
  workflow_dispatch:
    inputs:
      environment:
        type: string
        default: "production"
        description: "Name for the target deployment environment"
      sha:
        type: string
        description: "The ref to deploy. This can be a branch, tag, or SHA"

permissions:
  deployments: write
  contents: write

jobs:
  call-deployment-workfloe:
    uses: Veevarts/VeevartMultiActions/.github/workflows/github-deployment.yml@feat/jira-deployment-integration-TAMER-15 #FIXME:
    with:
      deployment-environment: ${{ inputs.environment }}
      deployment-ref: ${{ inputs.sha }}


